# java-springboot-study

./: pom.xml
src/main/java/com/snail/: JavaSpringbootStudyApplication.java
src/main/java/com/snail/controller/: HelloController.java
src/main/java/com/snail/pojo/: Dog.java  Person.java
src/main/resources/: application.properties  application.yml
src/test/java/com/snail/: JavaSpringbootStudyApplicationTests.java
